.container-about{
    width: 1000px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
}
.about-title{
    color: #2CB67D;
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
}
.about-subtitle{
    color: white;
    font-size: 2rem;
    font-weight: 500;
    margin-top: 10px;
}
.desc-prof{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    color: #cbcaca;
    font-weight: 300;
    font-size: 1rem;
}
.profession{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.profession div{
    width: 480px;
    background-color: #dbe0e409;
    border: 0.5px solid #373839;
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
    box-sizing: border-box;
}
@media (min-width: 901px) and (max-width: 1100px){
    .container-about{
        width: 700px;
    }
    .about-title{
        font-size: 1rem;
    }
    .about-subtitle{
        font-size: 1.5rem;
    }
    .desc-prof{
        grid-template-columns: repeat(1,1fr);
    }
    .profession div{
        width: 100%;
    }
}
@media screen and (max-width: 900px){
    .container-about{
        width: 90%;
    }
    .about-title{
        font-size: 0.9rem;
    }
    .about-subtitle{
        font-size: 1.3rem;
    }
    .desc-prof{
        grid-template-columns: repeat(1,1fr);
    }
    .profession div{
        width: 100%;
    }
}